{
	"name": "SylphyEcho",
	"dockerFile": "../Dockerfile",
	"settings": {},
	"extensions": [
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.makefile-tools",
		"donjayamanne.githistory",
		"marus25.cortex-debug"
	],
	"context": ".."
}
