{
	"name": "SylphyEcho",
	"dockerFile": "../Dockerfile",
	"settings": {},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.makefile-tools",
		"ms-vscode.cmake-tools",
		"cschlosser.doxdocgen",
		"marus25.cortex-debug"
	],
	"context": "..",
}
