{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/gcc-arm-none-eabi/arm-none-eabi/include/**",
                "/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/10.3.1/include/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "STM32F413xx",
                "__weak=__attribute__((weak))"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}